# LawOffice

./: LawOffice.sln
LawOffice/: LawOffice.csproj  Program.cs  appsettings.json
LawOffice/Controllers/: AppointmentsController.cs  AuthController.cs  CasesController.cs  ClientsController.cs  CourtSessionsController.cs  DailyScheduleController.cs  DashboardController.cs  FinancialsController.cs  HomeController.cs  LawyersController.cs  UsersController.cs
LawOffice/Data/: AppDbContext.cs
LawOffice/Middleware/: JwtMiddleware.cs
LawOffice/Migrations/: 20260416212926_init.Designer.cs  20260416212926_init.cs  20260418121451_idchange.Designer.cs  20260418121451_idchange.cs  20260419054058_ConvertCaseTypeToTable.Designer.cs  20260419054058_ConvertCaseTypeToTable.cs  20260419070455_ConvertCaseTypeToTable1.Designer.cs  20260419070455_ConvertCaseTypeToTable1.cs  20260419090329_ConvertCaseTypeToTable2.Designer.cs  20260419090329_ConvertCaseTypeToTable2.cs  20260419113219_Detail.Designer.cs  20260419113219_Detail.cs  20260419195430_appointment.Designer.cs  20260419195430_appointment.cs  20260420064155_removedescription.Designer.cs  20260420064155_removedescription.cs  20260420205554_adddetail.Designer.cs  20260420205554_adddetail.cs  20260423100109_laywer.Designer.cs  20260423100109_laywer.cs  20260423212253_AddTotalFeeToCase.Designer.cs  20260423212253_AddTotalFeeToCase.cs  20260424090216_changedescription.Designer.cs  20260424090216_changedescription.cs  AppDbContextModelSnapshot.cs
LawOffice/Models/: AppointmentViewModel.cs  AuthModels.cs  CaseViewModel.cs  ClientModels.cs  (+10 more)
(+68 files in other folders)
